# HTTPServer

./: README.md
GateServer/: .classpath  .project
GateServer/logs/: notify-subscription.log.2017-04-17
LoginServer/: .project  pom.xml
LoginServer/logs/: notify-subscription.log.2017-04-17
LoginServer/src/main/java/com/redhat/login/core/: GameInit.java  GameServer.java  GameServerMBean.java
LoginServer/src/main/java/com/redhat/login/handler/: UserHandler.java
LoginServer/src/main/java/com/redhat/login/manager/: ShieldManager.java  UserManager.java
LoginServer/src/main/java/com/redhat/login/mapper/: ShieldMapper.java  ShieldMapper.xml  UserMapper.java  UserMapper.xml
LoginServer/src/main/java/com/redhat/login/model/: LoginModel.java  UserModel.java  UserReq.java
LoginServer/src/main/java/com/redhat/login/protocol/: Consts.java  HttpMsg.java  RPCCode.java  Request.java  RequestCode.java  Response.java  ResponseCode.java  ResultCode.java  SubCode.java
LoginServer/src/main/java/com/redhat/login/server/: Filter.java  HttpHandler.java  HttpServer.java  Router.java
LoginServer/src/main/java/com/redhat/login/util/: AES.java  Authentication.java  Coder.java  Config.java  Property.java  Redis.java  SqlSessionFactoryUtil.java
LoginServer/src/main/resources/: mybatis-config.xml  net.properties
LoginServer/src/test/java/com/redhat/test/: HttpClient.java  HttpClientMulti.java  InfoModel.java  InfoReq.java  MailModel.java  MailReq.java  ScoreModel.java  ScoreReq.java
RPCServer/: .classpath  .project  pom.xml
RPCServer/logs/: notify-subscription.log.2017-04-17
(+67 files in other folders)
